Sorter/MenuWindow.xaml

<Window x:Class="Sorter.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorter.localization"
        mc:Ignorable="d"
        MinHeight="{StaticResource MinWindowHeight}"
        MinWidth="{StaticResource MinWindowWidth}"
        Title="{x:Static local:resources.Title}"
        Height="450" Width="850"
        Icon="res/icons/icon_sorter.ico">
    <Grid>
        <Grid x:Name="Base">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>


            <DockPanel
                x:Name="InputWin"
                Grid.Column="0"
                LastChildFill="True">
                <DockPanel
                    x:Name="LeftControlMenu"
                    DockPanel.Dock="Top"
                    Background="{StaticResource DarkGreyColor}"
                    LastChildFill="False">
                    <Label
                        x:Name="TopLeftText"
                        DockPanel.Dock="Left"
                        Style="{StaticResource TopBottomLabelStyle}"
                        Content="{x:Static local:resources.InputLabel}" />

                    <Button x:Name="CopyButtonLeft" DockPanel.Dock="Right"
                            Content="{x:Static local:resources.CopyButton}" />
                    <Button x:Name="ClearButtonLeft" DockPanel.Dock="Right"
                            Content="{x:Static local:resources.ClearButton}" />
                    <Button x:Name="SaveButtonLeft" DockPanel.Dock="Right"
                            Content="{x:Static local:resources.SaveButton}" />
                    <Button x:Name="OpenFileButtonLeft" DockPanel.Dock="Right"
                            Content="{x:Static local:resources.OpenButton}" />
                    <Button x:Name="SampleButton" DockPanel.Dock="Right"
                            Content="{x:Static local:resources.SampleLabel}" FontStyle="Italic" />
                </DockPanel>
                
                <Grid x:Name="BottomPanelInputWin"
                      DockPanel.Dock="Bottom"
                      Background="{StaticResource LightGreyColor}">
                    <Button x:Name="ChangeLanguageButton"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="30"
                            HorizontalAlignment="Left"
                            Click="ChangeLanguage">
                        <Image Source="res/icons/icon_ua_or_usa.jpg" Width="30" Height="20" />
                    </Button>
                    <Label Content=" " FontStyle="Italic" HorizontalAlignment="Right"/>

                </Grid>
                <TextBox x:Name="InputText"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True" />
            </DockPanel>


            <StackPanel
                x:Name="OptionWin"
                Grid.Column="1"
                Background="Bisque">
                <Border
                    Background="GhostWhite"
                    BorderBrush="Silver"
                    BorderThickness="1"
                    CornerRadius="10"
                    Margin="5">
                    <StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10 5 10 10">

                            <RadioButton
                                GroupName="direction"
                                Content="0-9"
                                IsChecked="True"
                                Margin="0 0 25 0" />
                            <RadioButton
                                GroupName="direction"
                                Content="9-0" />
                        </StackPanel>
                        <ComboBox
                            HorizontalAlignment="Stretch"
                            Margin="{StaticResource FourTenMargin}">

                            <ComboBoxItem IsSelected="True"
                                          Content="{x:Static local:resources.EnglishLettersRationBut}" />
                            <ComboBoxItem Content="{x:Static local:resources.UkrainianLettersRationBut}" />
                            <ComboBoxItem Content="{x:Static local:resources.BinaryNumRatioBut}" />
                            <ComboBoxItem Content="{x:Static local:resources.DecimalNumRationBut}" />
                            <ComboBoxItem Content="{x:Static local:resources.HexadecimalNumRatioBut}" />
                            <ComboBoxItem Content="{x:Static local:resources.LengthWordRatioBut}" />
                        </ComboBox>

                        <CheckBox
                            x:Name="IgnoreDuplicate"
                            IsChecked="False"
                            IsThreeState="False"
                            Content="{x:Static local:resources.IgnoreDuplicateCheckBox}"
                            HorizontalAlignment="Center"
                            Margin="{StaticResource FourTenMargin}" />

                        <ComboBox
                            HorizontalAlignment="Stretch"
                            Margin="{StaticResource FourTenMargin}">

                            <ComboBoxItem IsSelected="True" Content="{x:Static local:resources.BubbleRadioBut}" />
                            <ComboBoxItem Content="{x:Static local:resources.CocktailRadioBut}" />
                            <ComboBoxItem Content="{x:Static local:resources.InsertionRadioBut}" />
                            <ComboBoxItem Content="{x:Static local:resources.MergeRadioBut}" />
                            <ComboBoxItem Content="{x:Static local:resources.SelectionRadioBut}" />
                        </ComboBox>

                        <Button
                            x:Name="SortButton"
                            Content="{x:Static local:resources.SortButton}"
                            FontSize="{StaticResource SortButtonFontSize}"
                            FontWeight="Bold"
                            Margin="{StaticResource FourTenMargin}"
                            BorderThickness="2.5"
                            Style="{StaticResource ButtonSortStyle}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Label
                            Content="{x:Static local:resources.InputSeparatorLabel}"
                            Style="{StaticResource SeparatorStyle}"
                            Margin="10 10 0 10" />
                        <TextBox x:Name="InputSeparatorText"
                                 Text=" "
                                 HorizontalAlignment="Stretch"
                                 Margin="10 0 10 10" />
                        <Label
                            Content="{x:Static local:resources.OutputSeparatorLabel}"
                            Style="{StaticResource SeparatorStyle}"
                            Margin="10 10 0 10" />
                        <TextBox x:Name="OutputSeparatorText"
                                 Text=" "
                                 HorizontalAlignment="Stretch"
                                 Margin="10 0 10 10" />
                    </StackPanel>
                </Border>
            </StackPanel>


            <DockPanel x:Name="OutputWin"
                       Grid.Column="2"
                       LastChildFill="True">
                <DockPanel x:Name="RightControlMenu"
                           DockPanel.Dock="Top"
                           Background="{StaticResource DarkGreyColor}"
                           LastChildFill="False">
                    <Label x:Name="TopRightLabel"
                           DockPanel.Dock="Left"
                           Style="{StaticResource TopBottomLabelStyle}"
                           Content="{x:Static local:resources.OutputLabel}" />

                    <Button x:Name="CopyButtonRight"
                            DockPanel.Dock="Right"
                            Content="{x:Static local:resources.CopyButton}" />
                    <Button x:Name="ClearButtonRight"
                            DockPanel.Dock="Right"
                            Content="{x:Static local:resources.ClearButton}" />
                    <Button x:Name="SaveButtonRight"
                            DockPanel.Dock="Right"
                            Content="{x:Static local:resources.SaveButton}" />
                </DockPanel>

                <Grid x:Name="StatisticBar"
                      DockPanel.Dock="Bottom"
                      Background="{StaticResource LightGreyColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal">

                        <Label x:Name="LenghtText"
                               Style="{StaticResource TopBottomLabelStyle}"
                               Content="{x:Static local:resources.LengthNumLabel}" />
                        <Label x:Name="LenghtNumberText"
                               Style="{StaticResource TopBottomLabelStyle}"
                               Content="123"
                               Margin="5 0 0 0" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                        <Label x:Name="PermutationText"
                               Style="{StaticResource TopBottomLabelStyle}"
                               Content="{x:Static local:resources.PermutationLabel}" />
                        <Label x:Name="PermutationNumberText"
                               Style="{StaticResource TopBottomLabelStyle}"
                               Content="123"
                               Margin="5 0 0 0" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                        <Label x:Name="TimeText"
                               Style="{StaticResource TopBottomLabelStyle}"
                               Content="{x:Static local:resources.TimeLabel}" />
                        <Label x:Name="TimeNumberText"
                               Style="{StaticResource TopBottomLabelStyle}"
                               Content="123"
                               Margin="5 0 0 0" />
                    </StackPanel>

                </Grid>

                <TextBox x:Name="OutputText"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True" />
            </DockPanel>
        </Grid>
    </Grid>

</Window>