Sorter/MenuWindow.xaml

<Window x:Class="Sorter.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorter.localization"
        mc:Ignorable="d"
        MinHeight="{StaticResource MinWindowHeight}"
        MinWidth="{StaticResource MinWindowWidth}"
        Title="{x:Static local:resources.Title}"
        Height="450" Width="850"
        Icon="res/icons/icon_sorter.ico">
    <Grid>
        <Grid x:Name="Base">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>


            <DockPanel
                x:Name="InputWin"
                Grid.Column="0"
                LastChildFill="True">
                <DockPanel
                    x:Name="LeftControlMenu"
                    DockPanel.Dock="Top"
                    Button.Click="ControlMenuEvents"
                    Background="{StaticResource DarkGreyColor}"
                    LastChildFill="False">
                    <TextBlock
                        x:Name="TopLeftText"
                        DockPanel.Dock="Left"
                        Style="{StaticResource TopBottomLabelStyle}"
                        Text="{x:Static local:resources.InputLabel}" />

                    <Button x:Name="LeftFullScreenButt"
                            Tag="FullScreen"
                            Style="{StaticResource ImageButtonStyle}"
                            DockPanel.Dock="Right">
                        <Image Source="res/icons/icon_fullscreen.png" />
                    </Button>
                    <Button x:Name="LeftCopyButt"
                            Tag="Copy"
                            Style="{StaticResource ImageButtonStyle}"
                            DockPanel.Dock="Right">
                        <Image Source="res/icons/icon_copy.png" />
                    </Button>
                    <Button x:Name="LeftClearButt"
                            Tag="Clear"
                            Style="{StaticResource ImageButtonStyle}"
                            DockPanel.Dock="Right">
                        <Image Source="res/icons/icon_clear.png" />
                    </Button>
                    <Button x:Name="LeftSaveButt"
                            Tag="Save"
                            Style="{StaticResource ImageButtonStyle}"
                            DockPanel.Dock="Right">
                        <Image Source="res/icons/icon_save.png" />
                    </Button>
                    <Button x:Name="LeftOpenButt"
                            Style="{StaticResource ImageButtonStyle}"
                            DockPanel.Dock="Right">
                        <Image Source="res/icons/icon_open.png" />
                    </Button>
                    <Button x:Name="SampleButton"
                            DockPanel.Dock="Right"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="White"
                            Content="{x:Static local:resources.SampleLabel}"
                            FontStyle="Italic" />
                </DockPanel>

                <Grid x:Name="BottomPanelInputWin"
                      DockPanel.Dock="Bottom"
                      Background="{StaticResource DarkGreyColor}">
                    <Button x:Name="ChangeLanguageButton"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="30"
                            HorizontalAlignment="Left"
                            Click="ChangeLanguage">
                        <Image Source="res/icons/icon_ua_or_usa.jpg" Width="30" Height="20" />
                    </Button>
                    <TextBlock Text=" " Visibility="Hidden" FontStyle="Italic" HorizontalAlignment="Right" />

                </Grid>

                <TextBox x:Name="InputText"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True" />
            </DockPanel>


            <DockPanel
                x:Name="OptionWin"
                Grid.Column="1"
                Background="Bisque"
                LastChildFill="True">

                <Border
                    DockPanel.Dock="Top"
                    Height="{StaticResource PanelHeight}"
                    Background="{StaticResource DarkGreyColor}"
                    CornerRadius="{StaticResource ZeroZeroTenTenCorner}">

                    <Label
                        Content="{x:Static local:resources.SettingsText}"
                        FontStyle="Italic"
                        FontSize="{StaticResource SettingsTextFontSize}"
                        Foreground="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                </Border>

                <Border
                    DockPanel.Dock="Bottom"
                    Background="{StaticResource DarkGreyColor}"
                    Margin="{StaticResource ZeroFiveTwoZerosMargin}"
                    CornerRadius="{StaticResource TenTenZeroZeroCorner}">
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Height="{StaticResource PanelHeight}">
                        <TextBlock x:Name="CopyToClipboardText"
                                   Text="{x:Static local:resources.CopyClipboardMessage}"
                                   Style="{StaticResource StatusBottomTextStyle}" />
                        <TextBlock x:Name="SaveFileText"
                                   Text="{x:Static local:resources.FileSaveText}"
                                   Style="{StaticResource StatusBottomTextStyle}" />
                    </StackPanel>
                </Border>
                <Border
                    Background="GhostWhite"
                    BorderBrush="Silver"
                    BorderThickness="1"
                    CornerRadius="{StaticResource FourTensCorner}"
                    Margin="{StaticResource FourFivesMargin}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  CanContentScroll="True">
                        <StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="{StaticResource FourTensMargin}">

                                <RadioButton x:Name="AscendingRadioButt"
                                             GroupName="direction"
                                             Content="{x:Static local:resources.Ascending}"
                                             IsChecked="True"
                                             Margin="{StaticResource OOTwentyFiveOMargin}" />
                                <RadioButton x:Name="DescendingRadionButt"
                                             GroupName="direction"
                                             Content="{x:Static local:resources.Descending}" />
                            </StackPanel>
                            <ComboBox x:Name="TypeComboBox"
                                      HorizontalAlignment="Stretch"
                                      Margin="{StaticResource FourTensMargin}">

                                <ComboBoxItem x:Name="EngComboBox"
                                              IsSelected="True"
                                              Content="{x:Static local:resources.EnglishLettersRationBut}" />
                                <ComboBoxItem x:Name="UaComboBox"
                                              Content="{x:Static local:resources.UkrainianLettersRationBut}" />
                                <ComboBoxItem x:Name="BinComboBox"
                                              Content="{x:Static local:resources.BinaryNumRatioBut}" />
                                <ComboBoxItem x:Name="DecComboBox"
                                              Content="{x:Static local:resources.DecimalNumRationBut}" />
                                <ComboBoxItem x:Name="HexComboBox"
                                              Content="{x:Static local:resources.HexadecimalNumRatioBut}" />
                                <ComboBoxItem x:Name="LenComboBox"
                                              Content="{x:Static local:resources.LengthWordRatioBut}" />
                            </ComboBox>

                            <CheckBox
                                x:Name="IgnoreDuplicateCheckBox"
                                IsChecked="False"
                                IsThreeState="False"
                                Content="{x:Static local:resources.IgnoreDuplicateCheckBox}"
                                HorizontalAlignment="Center"
                                Margin="{StaticResource FourTensMargin}" />

                            <ComboBox x:Name="MethodComboBox"
                                      HorizontalAlignment="Stretch"
                                      Margin="{StaticResource FourTensMargin}">

                                <ComboBoxItem x:Name="BubbleComboBox"
                                              IsSelected="True"
                                              Content="{x:Static local:resources.BubbleRadioBut}" />
                                <ComboBoxItem x:Name="CocktailComboBox"
                                              Content="{x:Static local:resources.CocktailRadioBut}" />
                                <ComboBoxItem x:Name="InsertionComboBox"
                                              Content="{x:Static local:resources.InsertionRadioBut}" />
                                <ComboBoxItem x:Name="MergeComboBox"
                                              Content="{x:Static local:resources.MergeRadioBut}" />
                                <ComboBoxItem x:Name="SelectionComboBox"
                                              Content="{x:Static local:resources.SelectionRadioBut}" />
                            </ComboBox>

                            <Button
                                x:Name="SortButton"
                                Content="{x:Static local:resources.SortButton}"
                                FontSize="{StaticResource SortButtonFontSize}"
                                FontWeight="Bold"
                                Margin="{StaticResource FourTensMargin}"
                                BorderThickness="2.5"
                                Background="{StaticResource GreenColor}"
                                Foreground="White">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="{StaticResource FourTensCorner}" />
                                    </Style>
                                </Button.Resources>
                            </Button>

                            <Label
                                Content="{x:Static local:resources.InputSeparatorLabel}"
                                Style="{StaticResource SeparatorStyle}"
                                Margin="{StaticResource TenTenZeroTenMargin}" />
                            <TextBox x:Name="InputSeparatorText"
                                     Text=" "
                                     HorizontalAlignment="Stretch"
                                     Margin="{StaticResource TenZeroTenTenMargin}" />
                            <Label
                                Content="{x:Static local:resources.OutputSeparatorLabel}"
                                Style="{StaticResource SeparatorStyle}"
                                Margin="{StaticResource TenTenZeroTenMargin}" />
                            <TextBox x:Name="OutputSeparatorText"
                                     Text=" "
                                     HorizontalAlignment="Stretch"
                                     Margin="{StaticResource TenZeroTenTenMargin}" />
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </DockPanel>


            <DockPanel x:Name="OutputWin"
                       Grid.Column="2"
                       LastChildFill="True">
                <DockPanel x:Name="RightControlMenu"
                           DockPanel.Dock="Top"
                           Button.Click="ControlMenuEvents"
                           Background="{StaticResource DarkGreyColor}"
                           LastChildFill="False">
                    <TextBlock x:Name="TopRightLabel"
                               DockPanel.Dock="Left"
                               Style="{StaticResource TopBottomLabelStyle}"
                               Text="{x:Static local:resources.OutputLabel}" />

                    <Button x:Name="RightFullscreenButt"
                            Tag="Fullscreen"
                            Style="{StaticResource ImageButtonStyle}"
                            DockPanel.Dock="Right">
                        <Image Source="res/icons/icon_fullscreen.png" />
                    </Button>
                    <Button x:Name="RightCopyButt"
                            Tag="Copy"
                            Style="{StaticResource ImageButtonStyle}"
                            DockPanel.Dock="Right">
                        <Image Source="res/icons/icon_copy.png" />
                    </Button>
                    <Button x:Name="RightClearButt"
                            Tag="Clear"
                            Style="{StaticResource ImageButtonStyle}"
                            DockPanel.Dock="Right">
                        <Image Source="res/icons/icon_clear.png" />
                    </Button>
                    <Button x:Name="RightSaveButt"
                            Tag="Save"
                            Style="{StaticResource ImageButtonStyle}"
                            DockPanel.Dock="Right">
                        <Image Source="res/icons/icon_save.png" />
                    </Button>
                </DockPanel>

                <Grid x:Name="StatisticBar"
                      DockPanel.Dock="Bottom"
                      Background="{StaticResource DarkGreyColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Orientation="Horizontal">

                        <Label x:Name="LenghtText"
                               Style="{StaticResource TopBottomLabelStyle}"
                               Content="{x:Static local:resources.LengthNumLabel}" />
                        <Label x:Name="LenghtNumberText"
                               Content="123"
                               Style="{StaticResource TopBottomLabelStyle}"
                               Margin="{StaticResource FiveThreeZerosMargin}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                        <Label x:Name="PermutationText"
                               Style="{StaticResource TopBottomLabelStyle}"
                               Content="{x:Static local:resources.PermutationLabel}" />
                        <Label x:Name="PermutationNumberText"
                               Content="123"
                               Style="{StaticResource TopBottomLabelStyle}"
                               Margin="{StaticResource FiveThreeZerosMargin}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                        <Label x:Name="TimeText"
                               Style="{StaticResource TopBottomLabelStyle}"
                               Content="{x:Static local:resources.TimeLabel}" />
                        <Label x:Name="TimeNumberText"
                               Style="{StaticResource TopBottomLabelStyle}"
                               Content="123"
                               Margin="{StaticResource FiveThreeZerosMargin}" />
                    </StackPanel>

                </Grid>

                <TextBox x:Name="OutputText"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True" />
            </DockPanel>
        </Grid>
    </Grid>

</Window>